<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class ${1:module}Components extends sfComponents {
	
	${0:# code...}
}</string>
	<key>name</key>
	<string>Components Class</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>component</string>
	<key>uuid</key>
	<string>58491240-C795-42FD-BD91-A51138ED03DE</string>
</dict>
</plist>
