<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;trans-unit id="${1}"&gt;
	&lt;source&gt;${2}&lt;/source&gt;
	&lt;target&gt;${3}&lt;/target&gt;
&lt;/trans-unit&gt;</string>
	<key>name</key>
	<string>I18N Trans Unit</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>trans</string>
	<key>uuid</key>
	<string>40A29FE9-648C-4350-B547-26A068779C41</string>
</dict>
</plist>
